adduser/now 3.115 all [installed,local]
apt/now 1.4.11 amd64 [installed,local]
apt-transport-https/now 1.4.11 amd64 [installed,local]
autoconf/now 2.69-10 all [installed,local]
automake/now 1:1.15-6 all [installed,local]
autotools-dev/now 20161112.1 all [installed,local]
base-files/now 9.9+deb9u13 amd64 [installed,local]
base-passwd/now 3.5.43 amd64 [installed,local]
bash/now 4.4-5 amd64 [installed,local]
binutils/now 2.28-5 amd64 [installed,local]
bsdutils/now 1:2.29.2-1+deb9u1 amd64 [installed,local]
bzip2/now 1.0.6-8.1 amd64 [installed,local]
bzr/now 2.7.0+bzr6619-7+deb9u1 all [installed,local]
ca-certificates/now 20200601~deb9u1 all [installed,local]
comerr-dev/now 2.1-1.43.4-2+deb9u2 amd64 [installed,local]
coreutils/now 8.26-3 amd64 [installed,local]
cpp/now 4:6.3.0-4 amd64 [installed,local]
cpp-6/now 6.3.0-18+deb9u1 amd64 [installed,local]
curl/now 7.52.1-5+deb9u13 amd64 [installed,local]
dash/now 0.5.8-2.4 amd64 [installed,local]
debconf/now 1.5.61 all [installed,local]
debian-archive-keyring/now 2017.5+deb9u1 all [installed,local]
debianutils/now 4.8.1.1 amd64 [installed,local]
default-libmysqlclient-dev/now 1.0.2 amd64 [installed,local]
dh-python/now 2.20170125 all [installed,local]
diffutils/now 1:3.5-3 amd64 [installed,local]
dirmngr/now 2.1.18-8~deb9u4 amd64 [installed,local]
dpkg/now 1.18.25 amd64 [installed,local]
dpkg-dev/now 1.18.25 all [installed,local]
e2fslibs/now 1.43.4-2+deb9u2 amd64 [installed,local]
e2fsprogs/now 1.43.4-2+deb9u2 amd64 [installed,local]
file/now 1:5.30-1+deb9u3 amd64 [installed,local]
findutils/now 4.6.0+git+20161106-2 amd64 [installed,local]
fontconfig/now 2.11.0-6.7+b1 amd64 [installed,local]
fontconfig-config/now 2.11.0-6.7 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
g++/now 4:6.3.0-4 amd64 [installed,local]
g++-6/now 6.3.0-18+deb9u1 amd64 [installed,local]
gcc/now 4:6.3.0-4 amd64 [installed,local]
gcc-6/now 6.3.0-18+deb9u1 amd64 [installed,local]
gcc-6-base/now 6.3.0-18+deb9u1 amd64 [installed,local]
gir1.2-freedesktop/now 1.50.0-1+b1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.36.5-2+deb9u2 amd64 [installed,local]
gir1.2-glib-2.0/now 1.50.0-1+b1 amd64 [installed,local]
gir1.2-rsvg-2.0/now 2.40.21-0+deb9u1 amd64 [installed,local]
git/now 1:2.11.0-3+deb9u7 amd64 [installed,local]
git-man/now 1:2.11.0-3+deb9u7 all [installed,local]
gnome-icon-theme/now 3.12.0-2 all [installed,local]
gnupg/now 2.1.18-8~deb9u4 amd64 [installed,local]
gnupg-agent/now 2.1.18-8~deb9u4 amd64 [installed,local]
gpgv/now 2.1.18-8~deb9u4 amd64 [installed,local]
grep/now 2.27-2 amd64 [installed,local]
gtk-update-icon-cache/now 3.22.11-1 amd64 [installed,local]
gzip/now 1.6-5+b1 amd64 [installed,local]
hicolor-icon-theme/now 0.15-1 all [installed,local]
hostname/now 3.18+b1 amd64 [installed,local]
icu-devtools/now 57.1-6+deb9u4 amd64 [installed,local]
imagemagick/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
imagemagick-6-common/now 8:6.9.7.4+dfsg-11+deb9u11 all [installed,local]
imagemagick-6.q16/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
init-system-helpers/now 1.48 all [installed,local]
iproute2/now 4.9.0-1+deb9u1 amd64 [installed,local]
iputils-ping/now 3:20161105-1 amd64 [installed,local]
krb5-multidev/now 1.15-1+deb9u2 amd64 [installed,local]
libacl1/now 2.2.52-3+b1 amd64 [installed,local]
libapr1/now 1.5.2-5 amd64 [installed,local]
libaprutil1/now 1.5.4-3 amd64 [installed,local]
libapt-pkg5.0/now 1.4.11 amd64 [installed,local]
libasan3/now 6.3.0-18+deb9u1 amd64 [installed,local]
libassuan0/now 2.4.3-2 amd64 [installed,local]
libatk1.0-0/now 2.22.0-1 amd64 [installed,local]
libatk1.0-data/now 2.22.0-1 all [installed,local]
libatomic1/now 6.3.0-18+deb9u1 amd64 [installed,local]
libattr1/now 1:2.4.47-2+b2 amd64 [installed,local]
libaudit-common/now 1:2.6.7-2 all [installed,local]
libaudit1/now 1:2.6.7-2 amd64 [installed,local]
libavahi-client3/now 0.6.32-2 amd64 [installed,local]
libavahi-common-data/now 0.6.32-2 amd64 [installed,local]
libavahi-common3/now 0.6.32-2 amd64 [installed,local]
libblkid1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libbsd0/now 0.8.3-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8.1 amd64 [installed,local]
libbz2-dev/now 1.0.6-8.1 amd64 [installed,local]
libc-bin/now 2.24-11+deb9u4 amd64 [installed,local]
libc-dev-bin/now 2.24-11+deb9u4 amd64 [installed,local]
libc6/now 2.24-11+deb9u4 amd64 [installed,local]
libc6-dev/now 2.24-11+deb9u4 amd64 [installed,local]
libcairo-gobject2/now 1.14.8-1+deb9u1 amd64 [installed,local]
libcairo-script-interpreter2/now 1.14.8-1+deb9u1 amd64 [installed,local]
libcairo2/now 1.14.8-1+deb9u1 amd64 [installed,local]
libcairo2-dev/now 1.14.8-1+deb9u1 amd64 [installed,local]
libcap-ng0/now 0.7.7-3+b1 amd64 [installed,local]
libcap2/now 1:2.25-1 amd64 [installed,local]
libcc1-0/now 6.3.0-18+deb9u1 amd64 [installed,local]
libcdt5/now 2.38.0-17 amd64 [installed,local]
libcgraph6/now 2.38.0-17 amd64 [installed,local]
libcilkrts5/now 6.3.0-18+deb9u1 amd64 [installed,local]
libcomerr2/now 1.43.4-2+deb9u2 amd64 [installed,local]
libcroco3/now 0.6.11-3 amd64 [installed,local]
libcups2/now 2.2.1-8+deb9u6 amd64 [installed,local]
libcurl3/now 7.52.1-5+deb9u13 amd64 [installed,local]
libcurl3-gnutls/now 7.52.1-5+deb9u13 amd64 [installed,local]
libcurl4-openssl-dev/now 7.52.1-5+deb9u13 amd64 [installed,local]
libdatrie1/now 0.2.10-4+b1 amd64 [installed,local]
libdb-dev/now 5.3.1 amd64 [installed,local]
libdb5.3/now 5.3.28-12+deb9u1 amd64 [installed,local]
libdb5.3-dev/now 5.3.28-12+deb9u1 amd64 [installed,local]
libdbus-1-3/now 1.10.32-0+deb9u1 amd64 [installed,local]
libdebconfclient0/now 0.227 amd64 [installed,local]
libdjvulibre-dev/now 3.5.27.1-7 amd64 [installed,local]
libdjvulibre-text/now 3.5.27.1-7 all [installed,local]
libdjvulibre21/now 3.5.27.1-7 amd64 [installed,local]
libdpkg-perl/now 1.18.25 all [installed,local]
libedit2/now 3.1-20160903-3 amd64 [installed,local]
libelf1/now 0.168-1 amd64 [installed,local]
liberror-perl/now 0.17024-1 all [installed,local]
libevent-2.0-5/now 2.0.21-stable-3 amd64 [installed,local]
libevent-core-2.0-5/now 2.0.21-stable-3 amd64 [installed,local]
libevent-dev/now 2.0.21-stable-3 amd64 [installed,local]
libevent-extra-2.0-5/now 2.0.21-stable-3 amd64 [installed,local]
libevent-openssl-2.0-5/now 2.0.21-stable-3 amd64 [installed,local]
libevent-pthreads-2.0-5/now 2.0.21-stable-3 amd64 [installed,local]
libexif-dev/now 0.6.21-2+deb9u5 amd64 [installed,local]
libexif12/now 0.6.21-2+deb9u5 amd64 [installed,local]
libexpat1/now 2.2.0-2+deb9u3 amd64 [installed,local]
libexpat1-dev/now 2.2.0-2+deb9u3 amd64 [installed,local]
libfdisk1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libffi-dev/now 3.2.1-6 amd64 [installed,local]
libffi6/now 3.2.1-6 amd64 [installed,local]
libfftw3-double3/now 3.3.5-3 amd64 [installed,local]
libfontconfig1/now 2.11.0-6.7+b1 amd64 [installed,local]
libfontconfig1-dev/now 2.11.0-6.7+b1 amd64 [installed,local]
libfreetype6/now 2.6.3-3.2+deb9u2 amd64 [installed,local]
libfreetype6-dev/now 2.6.3-3.2+deb9u2 amd64 [installed,local]
libgcc-6-dev/now 6.3.0-18+deb9u1 amd64 [installed,local]
libgcc1/now 1:6.3.0-18+deb9u1 amd64 [installed,local]
libgcrypt20/now 1.7.6-2+deb9u3 amd64 [installed,local]
libgd3/now 2.2.4-2+deb9u5 amd64 [installed,local]
libgdbm-dev/now 1.8.3-14 amd64 [installed,local]
libgdbm3/now 1.8.3-14 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.36.5-2+deb9u2 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.36.5-2+deb9u2 all [installed,local]
libgdk-pixbuf2.0-dev/now 2.36.5-2+deb9u2 amd64 [installed,local]
libgirepository-1.0-1/now 1.50.0-1+b1 amd64 [installed,local]
libglib2.0-0/now 2.50.3-2+deb9u2 amd64 [installed,local]
libglib2.0-bin/now 2.50.3-2+deb9u2 amd64 [installed,local]
libglib2.0-data/now 2.50.3-2+deb9u2 all [installed,local]
libglib2.0-dev/now 2.50.3-2+deb9u2 amd64 [installed,local]
libgmp-dev/now 2:6.1.2+dfsg-1 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-1 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.1.2+dfsg-1 amd64 [installed,local]
libgnutls30/now 3.5.8-5+deb9u5 amd64 [installed,local]
libgomp1/now 6.3.0-18+deb9u1 amd64 [installed,local]
libgpg-error0/now 1.26-2 amd64 [installed,local]
libgraphite2-3/now 1.3.10-1 amd64 [installed,local]
libgraphviz-dev/now 2.38.0-17 amd64 [installed,local]
libgssapi-krb5-2/now 1.15-1+deb9u2 amd64 [installed,local]
libgssrpc4/now 1.15-1+deb9u2 amd64 [installed,local]
libgtk2.0-0/now 2.24.31-2 amd64 [installed,local]
libgtk2.0-common/now 2.24.31-2 all [installed,local]
libgts-0.7-5/now 0.7.6+darcs121130-4 amd64 [installed,local]
libgvc6/now 2.38.0-17 amd64 [installed,local]
libgvc6-plugins-gtk/now 2.38.0-17 amd64 [installed,local]
libgvpr2/now 2.38.0-17 amd64 [installed,local]
libharfbuzz0b/now 1.4.2-1 amd64 [installed,local]
libhogweed4/now 3.3-1+b2 amd64 [installed,local]
libice-dev/now 2:1.0.9-2 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libicu-dev/now 57.1-6+deb9u4 amd64 [installed,local]
libicu57/now 57.1-6+deb9u4 amd64 [installed,local]
libidn11/now 1.33-1+deb9u1 amd64 [installed,local]
libidn2-0/now 0.16-1+deb9u1 amd64 [installed,local]
libilmbase-dev/now 2.2.0-12 amd64 [installed,local]
libilmbase12/now 2.2.0-12 amd64 [installed,local]
libisl15/now 0.18-1 amd64 [installed,local]
libitm1/now 6.3.0-18+deb9u1 amd64 [installed,local]
libjbig-dev/now 2.1-3.1+b2 amd64 [installed,local]
libjbig0/now 2.1-3.1+b2 amd64 [installed,local]
libjpeg-dev/now 1:1.5.1-2+deb9u1 all [installed,local]
libjpeg62-turbo/now 1:1.5.1-2+deb9u1 amd64 [installed,local]
libjpeg62-turbo-dev/now 1:1.5.1-2+deb9u1 amd64 [installed,local]
libjs-excanvas/now 0.r3-4 all [installed,local]
libjs-jquery/now 3.1.1-2+deb9u1 all [installed,local]
libk5crypto3/now 1.15-1+deb9u2 amd64 [installed,local]
libkadm5clnt-mit11/now 1.15-1+deb9u2 amd64 [installed,local]
libkadm5srv-mit11/now 1.15-1+deb9u2 amd64 [installed,local]
libkdb5-8/now 1.15-1+deb9u2 amd64 [installed,local]
libkeyutils1/now 1.5.9-9 amd64 [installed,local]
libkrb5-3/now 1.15-1+deb9u2 amd64 [installed,local]
libkrb5-dev/now 1.15-1+deb9u2 amd64 [installed,local]
libkrb5support0/now 1.15-1+deb9u2 amd64 [installed,local]
libksba8/now 1.3.5-2 amd64 [installed,local]
liblcms2-2/now 2.8-4+deb9u1 amd64 [installed,local]
liblcms2-dev/now 2.8-4+deb9u1 amd64 [installed,local]
libldap-2.4-2/now 2.4.44+dfsg-5+deb9u7 amd64 [installed,local]
libldap-common/now 2.4.44+dfsg-5+deb9u7 all [installed,local]
liblqr-1-0/now 0.4.2-2+b2 amd64 [installed,local]
liblqr-1-0-dev/now 0.4.2-2+b2 amd64 [installed,local]
liblsan0/now 6.3.0-18+deb9u1 amd64 [installed,local]
libltdl-dev/now 2.4.6-2 amd64 [installed,local]
libltdl7/now 2.4.6-2 amd64 [installed,local]
liblz4-1/now 0.0~r131-2+b1 amd64 [installed,local]
liblzma-dev/now 5.2.2-1.2+b1 amd64 [installed,local]
liblzma5/now 5.2.2-1.2+b1 amd64 [installed,local]
liblzo2-2/now 2.08-1.2+b2 amd64 [installed,local]
libmagic-mgc/now 1:5.30-1+deb9u3 amd64 [installed,local]
libmagic1/now 1:5.30-1+deb9u3 amd64 [installed,local]
libmagickcore-6-arch-config/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
libmagickcore-6-headers/now 8:6.9.7.4+dfsg-11+deb9u11 all [installed,local]
libmagickcore-6.q16-3/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
libmagickcore-6.q16-3-extra/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
libmagickcore-6.q16-dev/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
libmagickcore-dev/now 8:6.9.7.4+dfsg-11+deb9u11 all [installed,local]
libmagickwand-6-headers/now 8:6.9.7.4+dfsg-11+deb9u11 all [installed,local]
libmagickwand-6.q16-3/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
libmagickwand-6.q16-dev/now 8:6.9.7.4+dfsg-11+deb9u11 amd64 [installed,local]
libmagickwand-dev/now 8:6.9.7.4+dfsg-11+deb9u11 all [installed,local]
libmariadbclient-dev/now 10.1.48-0+deb9u1 amd64 [installed,local]
libmariadbclient-dev-compat/now 10.1.48-0+deb9u1 amd64 [installed,local]
libmariadbclient18/now 10.1.48-0+deb9u1 amd64 [installed,local]
libmaxminddb-dev/now 1.2.0-1+deb9u1 amd64 [installed,local]
libmaxminddb0/now 1.2.0-1+deb9u1 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmount1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libmpc3/now 1.0.3-1+b2 amd64 [installed,local]
libmpdec2/now 2.4.2-1 amd64 [installed,local]
libmpfr4/now 3.1.5-1 amd64 [installed,local]
libmpx2/now 6.3.0-18+deb9u1 amd64 [installed,local]
libncurses5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libncurses5-dev/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libncursesw5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libncursesw5-dev/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libnettle6/now 3.3-1+b2 amd64 [installed,local]
libnghttp2-14/now 1.18.1-1+deb9u1 amd64 [installed,local]
libnpth0/now 1.3-1 amd64 [installed,local]
libopenexr-dev/now 2.2.0-11+deb9u2 amd64 [installed,local]
libopenexr22/now 2.2.0-11+deb9u2 amd64 [installed,local]
libopenjp2-7/now 2.1.2-1.1+deb9u6 amd64 [installed,local]
libopenjp2-7-dev/now 2.1.2-1.1+deb9u6 amd64 [installed,local]
libp11-kit0/now 0.23.3-2+deb9u1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.6 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6 all [installed,local]
libpam0g/now 1.1.8-3.6 amd64 [installed,local]
libpango-1.0-0/now 1.40.5-1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.40.5-1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.40.5-1 amd64 [installed,local]
libpathplan4/now 2.38.0-17 amd64 [installed,local]
libpcre16-3/now 2:8.39-3 amd64 [installed,local]
libpcre3/now 2:8.39-3 amd64 [installed,local]
libpcre3-dev/now 2:8.39-3 amd64 [installed,local]
libpcre32-3/now 2:8.39-3 amd64 [installed,local]
libpcrecpp0v5/now 2:8.39-3 amd64 [installed,local]
libperl5.24/now 5.24.1-3+deb9u7 amd64 [installed,local]
libpixman-1-0/now 0.34.0-1 amd64 [installed,local]
libpixman-1-dev/now 0.34.0-1 amd64 [installed,local]
libpng-dev/now 1.6.28-1+deb9u1 amd64 [installed,local]
libpng16-16/now 1.6.28-1+deb9u1 amd64 [installed,local]
libpq-dev/now 9.6.20-0+deb9u1 amd64 [installed,local]
libpq5/now 9.6.20-0+deb9u1 amd64 [installed,local]
libprocps6/now 2:3.3.12-3+deb9u1 amd64 [installed,local]
libpsl5/now 0.17.0-3 amd64 [installed,local]
libpthread-stubs0-dev/now 0.3-4 amd64 [installed,local]
libpython-stdlib/now 2.7.13-2 amd64 [installed,local]
libpython2.7-minimal/now 2.7.13-2+deb9u4 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.13-2+deb9u4 amd64 [installed,local]
libpython3-stdlib/now 3.5.3-1 amd64 [installed,local]
libpython3.5-minimal/now 3.5.3-1+deb9u3 amd64 [installed,local]
libpython3.5-stdlib/now 3.5.3-1+deb9u3 amd64 [installed,local]
libquadmath0/now 6.3.0-18+deb9u1 amd64 [installed,local]
libreadline-dev/now 7.0-3 amd64 [installed,local]
libreadline7/now 7.0-3 amd64 [installed,local]
librsvg2-2/now 2.40.21-0+deb9u1 amd64 [installed,local]
librsvg2-common/now 2.40.21-0+deb9u1 amd64 [installed,local]
librsvg2-dev/now 2.40.21-0+deb9u1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,local]
libselinux1/now 2.6-3+b3 amd64 [installed,local]
libsemanage-common/now 2.6-2 all [installed,local]
libsemanage1/now 2.6-2 amd64 [installed,local]
libsepol1/now 2.6-2 amd64 [installed,local]
libserf-1-1/now 1.3.9-3+deb9u1 amd64 [installed,local]
libsigsegv2/now 2.10-5 amd64 [installed,local]
libsm-dev/now 2:1.2.2-1+b3 amd64 [installed,local]
libsm6/now 2:1.2.2-1+b3 amd64 [installed,local]
libsmartcols1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libsqlite3-0/now 3.16.2-5+deb9u3 amd64 [installed,local]
libsqlite3-dev/now 3.16.2-5+deb9u3 amd64 [installed,local]
libss2/now 1.43.4-2+deb9u2 amd64 [installed,local]
libssh2-1/now 1.7.0-1+deb9u1 amd64 [installed,local]
libssl-dev/now 1.1.0l-1~deb9u2 amd64 [installed,local]
libssl1.0.2/now 1.0.2u-1~deb9u3 amd64 [installed,local]
libssl1.1/now 1.1.0l-1~deb9u2 amd64 [installed,local]
libstdc++-6-dev/now 6.3.0-18+deb9u1 amd64 [installed,local]
libstdc++6/now 6.3.0-18+deb9u1 amd64 [installed,local]
libsvn1/now 1.9.5-1+deb9u5 amd64 [installed,local]
libsystemd0/now 232-25+deb9u12 amd64 [installed,local]
libtasn1-6/now 4.10-1.1+deb9u1 amd64 [installed,local]
libthai-data/now 0.1.26-1 all [installed,local]
libthai0/now 0.1.26-1 amd64 [installed,local]
libtiff5/now 4.0.8-2+deb9u5 amd64 [installed,local]
libtiff5-dev/now 4.0.8-2+deb9u5 amd64 [installed,local]
libtiffxx5/now 4.0.8-2+deb9u5 amd64 [installed,local]
libtinfo-dev/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libtinfo5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libtool/now 2.4.6-2 all [installed,local]
libtsan0/now 6.3.0-18+deb9u1 amd64 [installed,local]
libubsan0/now 6.3.0-18+deb9u1 amd64 [installed,local]
libudev1/now 232-25+deb9u12 amd64 [installed,local]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-6 amd64 [installed,local]
libuuid1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libwebp-dev/now 0.5.2-1 amd64 [installed,local]
libwebp6/now 0.5.2-1 amd64 [installed,local]
libwebpdemux2/now 0.5.2-1 amd64 [installed,local]
libwebpmux2/now 0.5.2-1 amd64 [installed,local]
libwmf-dev/now 0.2.8.4-10.6 amd64 [installed,local]
libwmf0.2-7/now 0.2.8.4-10.6 amd64 [installed,local]
libx11-6/now 2:1.6.4-3+deb9u3 amd64 [installed,local]
libx11-data/now 2:1.6.4-3+deb9u3 all [installed,local]
libx11-dev/now 2:1.6.4-3+deb9u3 amd64 [installed,local]
libxau-dev/now 1:1.0.8-1 amd64 [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb-render0/now 1.12-1 amd64 [installed,local]
libxcb-render0-dev/now 1.12-1 amd64 [installed,local]
libxcb-shm0/now 1.12-1 amd64 [installed,local]
libxcb-shm0-dev/now 1.12-1 amd64 [installed,local]
libxcb1/now 1.12-1 amd64 [installed,local]
libxcb1-dev/now 1.12-1 amd64 [installed,local]
libxcomposite1/now 1:0.4.4-2 amd64 [installed,local]
libxcursor1/now 1:1.1.14-1+deb9u2 amd64 [installed,local]
libxdamage1/now 1:1.1.4-2+b3 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.2-3 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxdot4/now 2.38.0-17 amd64 [installed,local]
libxext-dev/now 2:1.3.3-1+b2 amd64 [installed,local]
libxext6/now 2:1.3.3-1+b2 amd64 [installed,local]
libxfixes3/now 1:5.0.3-1 amd64 [installed,local]
libxi6/now 2:1.7.9-1 amd64 [installed,local]
libxinerama1/now 2:1.1.3-1+b3 amd64 [installed,local]
libxml2/now 2.9.4+dfsg1-2.2+deb9u3 amd64 [installed,local]
libxml2-dev/now 2.9.4+dfsg1-2.2+deb9u3 amd64 [installed,local]
libxpm4/now 1:3.5.12-1 amd64 [installed,local]
libxrandr2/now 2:1.5.1-1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxslt1-dev/now 1.1.29-2.1+deb9u2 amd64 [installed,local]
libxslt1.1/now 1.1.29-2.1+deb9u2 amd64 [installed,local]
libxt-dev/now 1:1.1.5-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libyaml-0-2/now 0.1.7-2 amd64 [installed,local]
libyaml-dev/now 0.1.7-2 amd64 [installed,local]
linux-libc-dev/now 4.9.246-2 amd64 [installed,local]
login/now 1:4.4-4.1 amd64 [installed,local]
lsb-base/now 9.20161125 all [installed,local]
m4/now 1.4.18-1 amd64 [installed,local]
make/now 4.1-9.1 amd64 [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
mercurial/now 4.0-1+deb9u2 amd64 [installed,local]
mercurial-common/now 4.0-1+deb9u2 all [installed,local]
mime-support/now 3.60 all [installed,local]
mount/now 2.29.2-1+deb9u1 amd64 [installed,local]
multiarch-support/now 2.24-11+deb9u4 amd64 [installed,local]
mysql-common/now 5.8+1.0.2 all [installed,local]
ncurses-base/now 6.0+20161126-1+deb9u2 all [installed,local]
ncurses-bin/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
netbase/now 5.4 all [installed,local]
openssh-client/now 1:7.4p1-10+deb9u7 amd64 [installed,local]
openssl/now 1.1.0l-1~deb9u2 amd64 [installed,local]
passwd/now 1:4.4-4.1 amd64 [installed,local]
patch/now 2.7.5-1+deb9u2 amd64 [installed,local]
perl/now 5.24.1-3+deb9u7 amd64 [installed,local]
perl-base/now 5.24.1-3+deb9u7 amd64 [installed,local]
perl-modules-5.24/now 5.24.1-3+deb9u7 all [installed,local]
pinentry-curses/now 1.0.0-2 amd64 [installed,local]
pkg-config/now 0.29-4+b1 amd64 [installed,local]
procps/now 2:3.3.12-3+deb9u1 amd64 [installed,local]
python/now 2.7.13-2 amd64 [installed,local]
python-bzrlib/now 2.7.0+bzr6619-7+deb9u1 amd64 [installed,local]
python-configobj/now 5.0.6-2 all [installed,local]
python-minimal/now 2.7.13-2 amd64 [installed,local]
python-six/now 1.10.0-3 all [installed,local]
python2.7/now 2.7.13-2+deb9u4 amd64 [installed,local]
python2.7-minimal/now 2.7.13-2+deb9u4 amd64 [installed,local]
python3/now 3.5.3-1 amd64 [installed,local]
python3-minimal/now 3.5.3-1 amd64 [installed,local]
python3.5/now 3.5.3-1+deb9u3 amd64 [installed,local]
python3.5-minimal/now 3.5.3-1+deb9u3 amd64 [installed,local]
readline-common/now 7.0-3 all [installed,local]
sed/now 4.4-1 amd64 [installed,local]
sensible-utils/now 0.0.9+deb9u1 all [installed,local]
shared-mime-info/now 1.8-1+deb9u1 amd64 [installed,local]
subversion/now 1.9.5-1+deb9u5 amd64 [installed,local]
sysvinit-utils/now 2.88dsf-59.9 amd64 [installed,local]
tar/now 1.29b-1.1 amd64 [installed,local]
tzdata/now 2021a-0+deb9u1 all [installed,local]
ucf/now 3.0036 all [installed,local]
unzip/now 6.0-21+deb9u2 amd64 [installed,local]
util-linux/now 2.29.2-1+deb9u1 amd64 [installed,local]
wget/now 1.18-5+deb9u3 amd64 [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
x11proto-core-dev/now 7.0.31-1 all [installed,local]
x11proto-input-dev/now 2.3.2-1 all [installed,local]
x11proto-kb-dev/now 1.0.7-1 all [installed,local]
x11proto-render-dev/now 2:0.11.1-2 all [installed,local]
x11proto-xext-dev/now 7.3.0-1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1 all [installed,local]
xtrans-dev/now 1.3.5-1 all [installed,local]
xz-utils/now 5.2.2-1.2+b1 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-5 amd64 [installed,local]
zlib1g-dev/now 1:1.2.8.dfsg-5 amd64 [installed,local]