# Build Stage
FROM python:3.8-slim 
ADD . /app
WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  kde-style-breeze kde-style-oxygen-qt5 kimageformat-plugins libbrotli1 libbsd0 libbz2-1.0 libc6 libdbus-1-3 libexpat1 libfontconfig1 libfreetype6 libgcrypt20 libgl1 libglib2.0-0 libglvnd0 libglx0 libgomp1 libgpg-error0 libgraphite2-3 libharfbuzz0b libice6 libimagequant0 libjbig0 libkf5archive5 libkf5iconthemes-bin liblcms2-2 liblz4-1 liblzma5 libpcre2-16-0 libpcre3 libpng16-16 libqt5core5a libqt5dbus5 libqt5gui5 libqt5printsupport5 libqt5svg5 libqt5widgets5 libsm6 libssl1.1 libstdc++6 libsystemd0 libtiff5 libuuid1 libwebp6 libwebpdemux2 libwebpmux3 libx11-6 libx11-xcb1 libxau6 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xinput0 libxcb-xkb1 libxcb1 libxcursor1 libxdmcp6 libxfixes3 libxkbcommon-x11-0 libxkbcommon0 libxrender1 libzstd1 plasma-integration qt5-gtk-platformtheme qt5-image-formats-plugins qt5-style-kvantum qt5ct qtvirtualkeyboard-plugin qtwayland5 zlib1g
RUN pip3 install --upgrade pip
RUN pip install -r ./requirements.txt --target local-site-packages

# Run Stage
ENV PYTHONPATH=./local-site-packages

CMD ["python3","src","knn"]
